<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        .top-bar {
            width: 100%;
            height: 65px;
            display: flex;
            background: linear-gradient(to right, #395A9A 50%, #0070BB 50%);
            position: absolute;
            top: 0px;
            left: 0;
            z-index: 0;
            align-items: center; /* Vertically center the logo */
            padding-left: 20px; /* Space from the left edge */
            z-index: -1;
        }

        .logo { 
            width: 125px; /* Adjust width to make the logo bigger */ 
            height: auto; /* Maintain aspect ratio */ 
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="/static/picture/logo.png" class="logo" alt="Logo">
    </div>
</body>
</html>
